<UPF version="2.0.1">
  <PP_INFO>

# ************************************************************************************* #
# Copyright (c) 2022 Material Physics & Mechanics Group, Georgia Tech                   #
# Distributed under GNU General Public License 3 (GPL) (https://www.gnu.org/licenses/)  #
# Mostafa Faghih Shojaei, John E. Pask, Andrew J. Medford, and Phanish Suryanarayana.   #
# "Soft and transferable pseudopotentials from multi-objective optimization."           #
# arXiv preprint arXiv:2209.09806 (2022). (https://doi.org/10.48550/arXiv.2209.09806)   #
# Acknowledgment: U.S. Department of Energy (DOE), Office of Science (SC): DE-SC0019410 #
# ************************************************************************************* #
# Ecut (1e-3 Ha/atom accuracy):  27 Ha                                                  #
# Ecut (1e-4 Ha/atom accuracy):  32 Ha                                                  #
# Mesh size (1e-3 Ha/atom accuracy, 12th order FD):  0.29 Bohr                          #
# Mesh size (1e-4 Ha/atom accuracy, 12th order FD):  0.27 Bohr                          #
# ************************************************************************************* #

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 4.0.1 06/04/2019 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.

    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  He  2.00    0    1       4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   1.24687  -0.57931    4    9   8.56270
    1   1.13000   0.05000    4    7   8.65149
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.13000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.00000
    1    1   1.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
  -12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="anonymous"
       date="220820"
       comment=""
       element="He"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    2.00"
       total_psenergy="  -5.70666238922E+00"
       rho_cutoff="   7.27000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   728"
       number_of_wfc="1"
       number_of_proj="3"/>
 <PP_MESH>
   <PP_R type="real"  size=" 728" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100    6.0200    6.0300    6.0400    6.0500    6.0600    6.0700
    6.0800    6.0900    6.1000    6.1100    6.1200    6.1300    6.1400    6.1500
    6.1600    6.1700    6.1800    6.1900    6.2000    6.2100    6.2200    6.2300
    6.2400    6.2500    6.2600    6.2700    6.2800    6.2900    6.3000    6.3100
    6.3200    6.3300    6.3400    6.3500    6.3600    6.3700    6.3800    6.3900
    6.4000    6.4100    6.4200    6.4300    6.4400    6.4500    6.4600    6.4700
    6.4800    6.4900    6.5000    6.5100    6.5200    6.5300    6.5400    6.5500
    6.5600    6.5700    6.5800    6.5900    6.6000    6.6100    6.6200    6.6300
    6.6400    6.6500    6.6600    6.6700    6.6800    6.6900    6.7000    6.7100
    6.7200    6.7300    6.7400    6.7500    6.7600    6.7700    6.7800    6.7900
    6.8000    6.8100    6.8200    6.8300    6.8400    6.8500    6.8600    6.8700
    6.8800    6.8900    6.9000    6.9100    6.9200    6.9300    6.9400    6.9500
    6.9600    6.9700    6.9800    6.9900    7.0000    7.0100    7.0200    7.0300
    7.0400    7.0500    7.0600    7.0700    7.0800    7.0900    7.1000    7.1100
    7.1200    7.1300    7.1400    7.1500    7.1600    7.1700    7.1800    7.1900
    7.2000    7.2100    7.2200    7.2300    7.2400    7.2500    7.2600    7.2700
   </PP_R>
   <PP_RAB type="real"  size=" 728" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 728" columns="4">
   -7.9967220920E+00   -7.9956390610E+00   -7.9923948070E+00   -7.9870054483E+00
   -7.9794971182E+00   -7.9699054992E+00   -7.9582749736E+00   -7.9446576063E+00
   -7.9291120058E+00   -7.9117021152E+00   -7.8924959816E+00   -7.8715645522E+00
   -7.8489805370E+00   -7.8248173695E+00   -7.7991482934E+00   -7.7720455867E+00
   -7.7435799333E+00   -7.7138199405E+00   -7.6828317944E+00   -7.6506790428E+00
   -7.6174224894E+00   -7.5831201805E+00   -7.5478274677E+00   -7.5115971257E+00
   -7.4744795095E+00   -7.4365227336E+00   -7.3977728606E+00   -7.3582740856E+00
   -7.3180689093E+00   -7.2771982899E+00   -7.2357017715E+00   -7.1936175841E+00
   -7.1509827147E+00   -7.1078329496E+00   -7.0642028904E+00   -7.0201259451E+00
   -6.9756342985E+00   -6.9307588666E+00   -6.8855292386E+00   -6.8399736121E+00
   -6.7941187259E+00   -6.7479897957E+00   -6.7016104569E+00   -6.6550027185E+00
   -6.6081869326E+00   -6.5611817820E+00   -6.5140042883E+00   -6.4666698432E+00
   -6.4191922632E+00   -6.3715838681E+00   -6.3238555834E+00   -6.2760170642E+00
   -6.2280768406E+00   -6.1800424794E+00   -6.1319207607E+00   -6.0837178655E+00
   -6.0354395690E+00   -5.9870914368E+00   -5.9386790187E+00   -5.8902080354E+00
   -5.8416845547E+00   -5.7931151529E+00   -5.7445070572E+00   -5.6958682679E+00
   -5.6472076557E+00   -5.5985350348E+00   -5.5498612094E+00   -5.5011979942E+00
   -5.4525582086E+00   -5.4039556471E+00   -5.3554050276E+00   -5.3069219182E+00
   -5.2585226491E+00   -5.2102242084E+00   -5.1620441299E+00   -5.1140003724E+00
   -5.0661111973E+00   -5.0183950454E+00   -4.9708704187E+00   -4.9235557672E+00
   -4.8764693851E+00   -4.8296293179E+00   -4.7830532800E+00   -4.7367585868E+00
   -4.6907620971E+00   -4.6450801697E+00   -4.5997286304E+00   -4.5547227494E+00
   -4.5100772279E+00   -4.4658061924E+00   -4.4219231950E+00   -4.3784412196E+00
   -4.3353726915E+00   -4.2927294925E+00   -4.2505229781E+00   -4.2087640004E+00
   -4.1674629335E+00   -4.1266297054E+00   -4.0862738326E+00   -4.0464044597E+00
   -4.0070304023E+00   -3.9681601894E+00   -3.9298021045E+00   -3.8919642185E+00
   -3.8546544104E+00   -3.8178803679E+00   -3.7816495611E+00   -3.7459691812E+00
   -3.7108460367E+00   -3.6762864011E+00   -3.6422958081E+00   -3.6088787912E+00
   -3.5760385701E+00   -3.5437766905E+00   -3.5120926954E+00   -3.4809845920E+00
   -3.4504493696E+00   -3.4204826801E+00   -3.3910784623E+00   -3.3622286207E+00
   -3.3339227717E+00   -3.3061481336E+00   -3.2788895045E+00   -3.2521292972E+00
   -3.2258477878E+00   -3.2000231415E+00   -3.1746260779E+00   -3.1496285590E+00
   -3.1250218828E+00   -3.1007966615E+00   -3.0769441416E+00   -3.0534557859E+00
   -3.0303233178E+00   -3.0075387095E+00   -2.9850941730E+00   -2.9629821511E+00
   -2.9411953086E+00   -2.9197265249E+00   -2.8985688853E+00   -2.8777156746E+00
   -2.8571603690E+00   -2.8368966302E+00   -2.8169182981E+00   -2.7972193851E+00
   -2.7777940699E+00   -2.7586366918E+00   -2.7397417451E+00   -2.7211038741E+00
   -2.7027178677E+00   -2.6845786547E+00   -2.6666812992E+00   -2.6490209961E+00
   -2.6315930666E+00   -2.6143929544E+00   -2.5974162215E+00   -2.5806585443E+00
   -2.5641157102E+00   -2.5477836139E+00   -2.5316582541E+00   -2.5157357300E+00
   -2.5000122385E+00   -2.4844840709E+00   -2.4691476100E+00   -2.4539993276E+00
   -2.4390357814E+00   -2.4242536124E+00   -2.4096495429E+00   -2.3952203735E+00
   -2.3809629808E+00   -2.3668743158E+00   -2.3529514008E+00   -2.3391913279E+00
   -2.3255912570E+00   -2.3121484134E+00   -2.2988600864E+00   -2.2857236271E+00
   -2.2727364468E+00   -2.2598960155E+00   -2.2471998599E+00   -2.2346455620E+00
   -2.2222307576E+00   -2.2099531345E+00   -2.1978104316E+00   -2.1858004371E+00
   -2.1739209874E+00   -2.1621699654E+00   -2.1505452999E+00   -2.1390449637E+00
   -2.1276669729E+00   -2.1164093855E+00   -2.1052703005E+00   -2.0942478565E+00
   -2.0833402311E+00   -2.0725456395E+00   -2.0618623339E+00   -2.0512886021E+00
   -2.0408227670E+00   -2.0304631856E+00   -2.0202082479E+00   -2.0100563764E+00
   -2.0000060252E+00   -1.9900556790E+00   -1.9802038526E+00   -1.9704490901E+00
   -1.9607899641E+00   -1.9512250749E+00   -1.9417530504E+00   -1.9323725445E+00
   -1.9230822373E+00   -1.9138808341E+00   -1.9047670648E+00   -1.8957396835E+00
   -1.8867974677E+00   -1.8779392178E+00   -1.8691637568E+00   -1.8604699295E+00
   -1.8518566020E+00   -1.8433226615E+00   -1.8348670155E+00   -1.8264885914E+00
   -1.8181863362E+00   -1.8099592159E+00   -1.8018062152E+00   -1.7937263369E+00
   -1.7857186017E+00   -1.7777820477E+00   -1.7699157300E+00   -1.7621187203E+00
   -1.7543901067E+00   -1.7467289931E+00   -1.7391344991E+00   -1.7316057594E+00
   -1.7241419238E+00   -1.7167421567E+00   -1.7094056364E+00   -1.7021315558E+00
   -1.6949191209E+00   -1.6877675515E+00   -1.6806760803E+00   -1.6736439530E+00
   -1.6666704276E+00   -1.6597547748E+00   -1.6528962770E+00   -1.6460942286E+00
   -1.6393479355E+00   -1.6326567151E+00   -1.6260198956E+00   -1.6194368163E+00
   -1.6129068271E+00   -1.6064292883E+00   -1.6000035705E+00   -1.5936290543E+00
   -1.5873051301E+00   -1.5810311981E+00   -1.5748066677E+00   -1.5686309576E+00
   -1.5625034959E+00   -1.5564237192E+00   -1.5503910730E+00   -1.5444050115E+00
   -1.5384649970E+00   -1.5325705003E+00   -1.5267210002E+00   -1.5209159833E+00
   -1.5151549442E+00   -1.5094373850E+00   -1.5037628152E+00   -1.4981307519E+00
   -1.4925407192E+00   -1.4869922484E+00   -1.4814848775E+00   -1.4760181517E+00
   -1.4705916226E+00   -1.4652048485E+00   -1.4598573941E+00   -1.4545488304E+00
   -1.4492787347E+00   -1.4440466903E+00   -1.4388522867E+00   -1.4336951190E+00
   -1.4285747884E+00   -1.4234909014E+00   -1.4184430704E+00   -1.4134309132E+00
   -1.4084540529E+00   -1.4035121179E+00   -1.3986047420E+00   -1.3937315637E+00
   -1.3888922270E+00   -1.3840863805E+00   -1.3793136777E+00   -1.3745737769E+00
   -1.3698663412E+00   -1.3651910380E+00   -1.3605475396E+00   -1.3559355224E+00
   -1.3513546675E+00   -1.3468046599E+00   -1.3422851892E+00   -1.3377959490E+00
   -1.3333366369E+00   -1.3289069547E+00   -1.3245066080E+00   -1.3201353064E+00
   -1.3157927632E+00   -1.3114786956E+00   -1.3071928243E+00   -1.3029348739E+00
   -1.2987045723E+00   -1.2945016512E+00   -1.2903258456E+00   -1.2861768939E+00
   -1.2820545378E+00   -1.2779585225E+00   -1.2738885963E+00   -1.2698445107E+00
   -1.2658260205E+00   -1.2618328833E+00   -1.2578648600E+00   -1.2539217144E+00
   -1.2500032134E+00   -1.2461091264E+00   -1.2422392262E+00   -1.2383932880E+00
   -1.2345710900E+00   -1.2307724130E+00   -1.2269970407E+00   -1.2232447591E+00
   -1.2195153571E+00   -1.2158086260E+00   -1.2121243598E+00   -1.2084623548E+00
   -1.2048224100E+00   -1.2012043265E+00   -1.1976079080E+00   -1.1940329604E+00
   -1.1904792922E+00   -1.1869467138E+00   -1.1834350380E+00   -1.1799440799E+00
   -1.1764736567E+00   -1.1730235878E+00   -1.1695936944E+00   -1.1661838004E+00
   -1.1627937311E+00   -1.1594233142E+00   -1.1560723793E+00   -1.1527407580E+00
   -1.1494282838E+00   -1.1461347921E+00   -1.1428601203E+00   -1.1396041073E+00
   -1.1363665943E+00   -1.1331474240E+00   -1.1299464409E+00   -1.1267634914E+00
   -1.1235984235E+00   -1.1204510869E+00   -1.1173213331E+00   -1.1142090151E+00
   -1.1111139876E+00   -1.1080361069E+00   -1.1049752310E+00   -1.1019312192E+00
   -1.0989039327E+00   -1.0958932340E+00   -1.0928989870E+00   -1.0899210573E+00
   -1.0869593119E+00   -1.0840136192E+00   -1.0810838490E+00   -1.0781698726E+00
   -1.0752715627E+00   -1.0723887932E+00   -1.0695214395E+00   -1.0666693782E+00
   -1.0638324873E+00   -1.0610106462E+00   -1.0582037353E+00   -1.0554116366E+00
   -1.0526342330E+00   -1.0498714088E+00   -1.0471230496E+00   -1.0443890421E+00
   -1.0416692741E+00   -1.0389636347E+00   -1.0362720140E+00   -1.0335943035E+00
   -1.0309303955E+00   -1.0282801836E+00   -1.0256435625E+00   -1.0230204278E+00
   -1.0204106764E+00   -1.0178142061E+00   -1.0152309158E+00   -1.0126607054E+00
   -1.0101034758E+00   -1.0075591288E+00   -1.0050275675E+00   -1.0025086956E+00
   -1.0000024181E+00   -9.9750864058E-01   -9.9502726989E-01   -9.9255821364E-01
   -9.9010138039E-01   -9.8765667959E-01   -9.8522402160E-01   -9.8280331765E-01
   -9.8039447985E-01   -9.7799742116E-01   -9.7561205539E-01   -9.7323829720E-01
   -9.7087606206E-01   -9.6852526627E-01   -9.6618582694E-01   -9.6385766198E-01
   -9.6154069008E-01   -9.5923483072E-01   -9.5694000414E-01   -9.5465613136E-01
   -9.5238313412E-01   -9.5012093494E-01   -9.4786945704E-01   -9.4562862441E-01
   -9.4339836171E-01   -9.4117859433E-01   -9.3896924837E-01   -9.3677025060E-01
   -9.3458152851E-01   -9.3240301022E-01   -9.3023462454E-01   -9.2807630096E-01
   -9.2592796960E-01   -9.2378956123E-01   -9.2166100725E-01   -9.1954223970E-01
   -9.1743319126E-01   -9.1533379519E-01   -9.1324398539E-01   -9.1116369635E-01
   -9.0909286315E-01   -9.0703142147E-01   -9.0497930757E-01   -9.0293645828E-01
   -9.0090281099E-01   -8.9887830369E-01   -8.9686287488E-01   -8.9485646364E-01
   -8.9285900959E-01   -8.9087045287E-01   -8.8889073417E-01   -8.8691979470E-01
   -8.8495757620E-01   -8.8300402091E-01   -8.8105907159E-01   -8.7912267148E-01
   -8.7719476436E-01   -8.7527529446E-01   -8.7336420652E-01   -8.7146144576E-01
   -8.6956695787E-01   -8.6768068902E-01   -8.6580258583E-01   -8.6393259539E-01
   -8.6207066526E-01   -8.6021674343E-01   -8.5837077835E-01   -8.5653271890E-01
   -8.5470251440E-01   -8.5288011462E-01   -8.5106546973E-01   -8.4925853034E-01
   -8.4745924748E-01   -8.4566757258E-01   -8.4388345750E-01   -8.4210685448E-01
   -8.4033771619E-01   -8.3857599567E-01   -8.3682164637E-01   -8.3507462213E-01
   -8.3333487716E-01   -8.3160236606E-01   -8.2987704382E-01   -8.2815886577E-01
   -8.2644778763E-01   -8.2474376550E-01   -8.2304675581E-01   -8.2135671536E-01
   -8.1967360132E-01   -8.1799737119E-01   -8.1632798283E-01   -8.1466539442E-01
   -8.1300956452E-01   -8.1136045198E-01   -8.0971801603E-01   -8.0808221618E-01
   -8.0645301232E-01   -8.0483036462E-01   -8.0321423358E-01   -8.0160458004E-01
   -8.0000136512E-01   -7.9840455027E-01   -7.9681409724E-01   -7.9522996809E-01
   -7.9365212518E-01   -7.9208053117E-01   -7.9051514900E-01   -7.8895594192E-01
   -7.8740287346E-01   -7.8585590745E-01   -7.8431500798E-01   -7.8278013944E-01
   -7.8125126649E-01   -7.7972835407E-01   -7.7821136740E-01   -7.7670027195E-01
   -7.7519503347E-01   -7.7369561797E-01   -7.7220199174E-01   -7.7071412131E-01
   -7.6923197347E-01   -7.6775551527E-01   -7.6628471401E-01   -7.6481953724E-01
   -7.6335995276E-01   -7.6190592862E-01   -7.6045743311E-01   -7.5901443474E-01
   -7.5757690229E-01   -7.5614480476E-01   -7.5471811138E-01   -7.5329679163E-01
   -7.5188081520E-01   -7.5047015202E-01   -7.4906477223E-01   -7.4766464621E-01
   -7.4626974456E-01   -7.4488003809E-01   -7.4349549783E-01   -7.4211609502E-01
   -7.4074180113E-01   -7.3937258782E-01   -7.3800842697E-01   -7.3664929067E-01
   -7.3529515121E-01   -7.3394598108E-01   -7.3260175298E-01   -7.3126243981E-01
   -7.2992801466E-01   -7.2859845082E-01   -7.2727372176E-01   -7.2595380118E-01
   -7.2463866293E-01   -7.2332828108E-01   -7.2202262986E-01   -7.2072168370E-01
   -7.1942541722E-01   -7.1813380522E-01   -7.1684682266E-01   -7.1556444470E-01
   -7.1428664669E-01   -7.1301340411E-01   -7.1174469267E-01   -7.1048048820E-01
   -7.0922076675E-01   -7.0796550450E-01   -7.0671467782E-01   -7.0546826324E-01
   -7.0422623747E-01   -7.0298857735E-01   -7.0175525991E-01   -7.0052626234E-01
   -6.9930156197E-01   -6.9808113632E-01   -6.9686496304E-01   -6.9565301994E-01
   -6.9444528499E-01   -6.9324173631E-01   -6.9204235217E-01   -6.9084711100E-01
   -6.8965599136E-01   -6.8846897198E-01   -6.8728603172E-01   -6.8610714958E-01
   -6.8493230473E-01   -6.8376147646E-01   -6.8259464420E-01   -6.8143178753E-01
   -6.8027288617E-01   -6.7911791998E-01   -6.7796686894E-01   -6.7681971318E-01
   -6.7567643296E-01   -6.7453700867E-01   -6.7340142085E-01   -6.7226965013E-01
   -6.7114167733E-01   -6.7001748334E-01   -6.6889704920E-01   -6.6778035610E-01
   -6.6666738533E-01   -6.6555811829E-01   -6.6445253654E-01   -6.6335062175E-01
   -6.6225235569E-01   -6.6115772028E-01   -6.6006669754E-01   -6.5897926961E-01
   -6.5789541877E-01   -6.5681512738E-01   -6.5573837794E-01   -6.5466515307E-01
   -6.5359543548E-01   -6.5252920801E-01   -6.5146645361E-01   -6.5040715533E-01
   -6.4935129635E-01   -6.4829885994E-01   -6.4724982948E-01   -6.4620418847E-01
   -6.4516192051E-01   -6.4412300930E-01   -6.4308743866E-01   -6.4205519250E-01
   -6.4102625482E-01   -6.4000060977E-01   -6.3897824154E-01   -6.3795913447E-01
   -6.3694327298E-01   -6.3593064159E-01   -6.3492122491E-01   -6.3391500766E-01
   -6.3291197465E-01   -6.3191211080E-01   -6.3091540111E-01   -6.2992183067E-01
   -6.2893138468E-01   -6.2794404842E-01   -6.2695980727E-01   -6.2597864670E-01
   -6.2500055227E-01   -6.2402550963E-01   -6.2305350452E-01   -6.2208452276E-01
   -6.2111855027E-01   -6.2015557306E-01   -6.1919557722E-01   -6.1823854891E-01
   -6.1728447441E-01   -6.1633334006E-01   -6.1538513229E-01   -6.1443983760E-01
   -6.1349744261E-01   -6.1255793399E-01   -6.1162129849E-01   -6.1068752295E-01
   -6.0975659431E-01   -6.0882849955E-01   -6.0790322576E-01   -6.0698076010E-01
   -6.0606108980E-01   -6.0514420217E-01   -6.0423008461E-01   -6.0331872458E-01
   -6.0241010962E-01   -6.0150422734E-01   -6.0060106545E-01   -5.9970061169E-01
   -5.9880285392E-01   -5.9790778004E-01   -5.9701537803E-01   -5.9612563594E-01
   -5.9523854191E-01   -5.9435408413E-01   -5.9347225086E-01   -5.9259303044E-01
   -5.9171641128E-01   -5.9084238184E-01   -5.8997093067E-01   -5.8910204638E-01
   -5.8823571764E-01   -5.8737193319E-01   -5.8651068185E-01   -5.8565195248E-01
   -5.8479573402E-01   -5.8394201549E-01   -5.8309078594E-01   -5.8224203450E-01
   -5.8139575038E-01   -5.8055192282E-01   -5.7971054115E-01   -5.7887159475E-01
   -5.7803507306E-01   -5.7720096558E-01   -5.7636926188E-01   -5.7553995158E-01
   -5.7471302436E-01   -5.7388846997E-01   -5.7306627821E-01   -5.7224643894E-01
   -5.7142894208E-01   -5.7061377760E-01   -5.6980093554E-01   -5.6899040598E-01
   -5.6818217907E-01   -5.6737624501E-01   -5.6657259406E-01   -5.6577121653E-01
   -5.6497210278E-01   -5.6417524325E-01   -5.6338062839E-01   -5.6258824875E-01
   -5.6179809491E-01   -5.6101015749E-01   -5.6022442719E-01   -5.5944089475E-01
   -5.5865955095E-01   -5.5788038664E-01   -5.5710339271E-01   -5.5632856011E-01
   -5.5555587983E-01   -5.5478534292E-01   -5.5401694046E-01   -5.5325066361E-01
   -5.5248650355E-01   -5.5172445153E-01   -5.5096449884E-01   -5.5020663680E-01
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 728"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 132"
       cutoff_radius="    1.3100000000E+00" >
   -1.2875161604E-08    9.5780945273E-02    1.9125223094E-01    2.8610662636E-01
    3.8004167918E-01    4.7276190880E-01    5.6398077509E-01    6.5342236330E-01
    7.4082273932E-01    8.2593094417E-01    9.0850961327E-01    9.8833522348E-01
    1.0651979877E+00    1.1389014343E+00    1.2092617222E+00    1.2761067576E+00
    1.3392751856E+00    1.3986153401E+00    1.4539842344E+00    1.5052466795E+00
    1.5522746069E+00    1.5949466688E+00    1.6331481737E+00    1.6667714029E+00
    1.6957163322E+00    1.7198917681E+00    1.7392168830E+00    1.7536231157E+00
    1.7630563818E+00    1.7674795213E+00    1.7668748915E+00    1.7612470037E+00
    1.7506250880E+00    1.7350654697E+00    1.7146536359E+00    1.6895058772E+00
    1.6597703982E+00    1.6256278025E+00    1.5872908776E+00    1.5450036262E+00
    1.4990395127E+00    1.4496989261E+00    1.3973058823E+00    1.3422040227E+00
    1.2847519897E+00    1.2253182893E+00    1.1642757702E+00    1.1019958712E+00
    1.0388428003E+00    9.7516782063E-01    9.1130382001E-01    8.4756033693E-01
    7.8421920919E-01    7.2153099355E-01    6.5971228463E-01    5.9894403454E-01
    5.3937094398E-01    4.8110196120E-01    4.2421188848E-01    3.6874405821E-01
    3.1471400304E-01    2.6211400844E-01    2.1091840293E-01    1.6108941212E-01
    1.1258337880E-01    6.5357133349E-02    1.9374288342E-02   -2.5388772444E-02
   -6.8937435579E-02   -1.1125414280E-01   -1.5229461170E-01   -1.9198515762E-01
   -2.3022124871E-01   -2.6686738683E-01   -3.0175836411E-01   -3.3470189865E-01
   -3.6548260601E-01   -3.9386721536E-01   -4.1961089461E-01   -4.4246450671E-01
   -4.6218258217E-01   -4.7853176277E-01   -4.9129944766E-01   -5.0030235839E-01
   -5.0539473363E-01   -5.0647586788E-01   -5.0349672149E-01   -4.9646535182E-01
   -4.8545094647E-01   -4.7058627823E-01   -4.5206844761E-01   -4.3015782924E-01
   -4.0517519405E-01   -3.7749703546E-01   -3.4754918559E-01   -3.1579886280E-01
   -2.8274534446E-01   -2.4890950554E-01   -2.1482250433E-01   -1.8101392859E-01
   -1.4799973816E-01   -1.1627035291E-01   -8.6279236619E-02   -5.8432318395E-02
   -3.3078573370E-02   -1.0502054121E-02    9.0843753502E-03    2.5543399274E-02
    3.8815554573E-02    4.8919391480E-02    5.5949465173E-02    6.0072198454E-02
    6.1519719503E-02    6.0581842389E-02    5.7596465362E-02    5.2939253534E-02
    4.7012414941E-02    4.0232189206E-02    3.3015956437E-02    2.5769469752E-02
    1.8876482945E-02    1.2683248847E-02    7.4880935734E-03    3.5350320164E-03
    9.9860859961E-04    2.8466805001E-05    3.8856387998E-06   -1.1637503178E-06
    9.1408533665E-12    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 728"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 132"
       cutoff_radius="    1.3100000000E+00" >
    2.8243502675E-08   -2.9931463462E-02   -5.9668408746E-02   -8.9018357984E-02
   -1.1779277650E-01   -1.4580870880E-01   -1.7289003388E-01   -1.9886824835E-01
   -2.2358271433E-01   -2.4688034166E-01   -2.6861470925E-01   -2.8864466741E-01
   -3.0683249840E-01   -3.2304174591E-01   -3.3713485306E-01   -3.4897077148E-01
   -3.5840271960E-01   -3.6527627594E-01   -3.6942799097E-01   -3.7068469055E-01
   -3.6886362290E-01   -3.6377357246E-01   -3.5521702629E-01   -3.4299343529E-01
   -3.2690356373E-01   -3.0675486881E-01   -2.8236779923E-01   -2.5358285061E-01
   -2.2026816734E-01   -1.8232743893E-01   -1.3970780426E-01   -9.2407453009E-02
   -4.0482599930E-02    1.5946493184E-02    7.6690761179E-02    1.4148913306E-01
    2.1000713372E-01    2.8183749039E-01    3.5650288402E-01    4.3346091647E-01
    5.1211128896E-01    5.9180510749E-01    6.7185615014E-01    7.5155385260E-01
    8.3017769384E-01    9.0701259829E-01    9.8136491485E-01    1.0525784910E+00
    1.1200503332E+00    1.1832453335E+00    1.2417095517E+00    1.2950815658E+00
    1.3431014494E+00    1.3856169945E+00    1.4225868768E+00    1.4540805488E+00
    1.4802747491E+00    1.5014466261E+00    1.5179635848E+00    1.5302700833E+00
    1.5388717125E+00    1.5443169973E+00    1.5471774489E+00    1.5480264734E+00
    1.5474178042E+00    1.5458641592E+00    1.5438168447E+00    1.5416470173E+00
    1.5396292842E+00    1.5379282669E+00    1.5365886747E+00    1.5355293362E+00
    1.5345415188E+00    1.5332917358E+00    1.5313291006E+00    1.5280971336E+00
    1.5229497865E+00    1.5151712947E+00    1.5039993369E+00    1.4886508540E+00
    1.4683497739E+00    1.4423558045E+00    1.4099933957E+00    1.3706799412E+00
    1.3239522866E+00    1.2694906357E+00    1.2071390080E+00    1.1369214803E+00
    1.0590535631E+00    9.7394819236E-01    8.8221597850E-01    7.8465951904E-01
    6.8226176627E-01    5.7616862350E-01    4.6766612784E-01    3.5815275320E-01
    2.4910753060E-01    1.4205482715E-01    3.8526746950E-02   -5.9975789442E-02
   -1.5202216712E-01   -2.3629025151E-01   -3.1160247183E-01   -3.7695871049E-01
   -4.3156497075E-01   -4.7485690272E-01   -5.0651740576E-01   -5.2648768852E-01
   -5.3497135261E-01   -5.3243126613E-01   -5.1957920316E-01   -4.9735843847E-01
   -4.6691969556E-01   -4.2959105320E-01   -3.8684279704E-01   -3.4025046067E-01
   -2.9145504935E-01   -2.4211881271E-01   -1.9387997678E-01   -1.4830806938E-01
   -1.0686458657E-01   -7.0856237572E-02   -4.1398412178E-02   -1.9390435803E-02
   -5.4478008127E-03   -1.5472241121E-04   -2.1120437302E-05    6.3387631460E-06
   -2.8927688763E-11    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 728"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 132"
       cutoff_radius="    1.3100000000E+00" >
   -7.9494488214E-09   -2.2407922699E-03   -8.9449952356E-03   -2.0058342450E-02
   -3.5491235428E-02   -5.5119995715E-02   -7.8788585467E-02   -1.0631076498E-01
   -1.3747264771E-01   -1.7203560596E-01   -2.0973947451E-01   -2.5030599380E-01
   -2.9344243048E-01   -3.3884531016E-01   -3.8620419557E-01   -4.3520544310E-01
   -4.8553587161E-01   -5.3688627968E-01   -5.8895475121E-01   -6.4144969362E-01
   -6.9409255913E-01   -7.4662020593E-01   -7.9878686394E-01   -8.5036567795E-01
   -9.0114980988E-01   -9.5095309084E-01   -9.9961022302E-01   -1.0469765409E+00
   -1.0929273499E+00   -1.1373568698E+00   -1.1801768180E+00   -1.2213146744E+00
   -1.2607116787E+00   -1.2983206125E+00   -1.3341034262E+00   -1.3680287726E+00
   -1.4000695107E+00   -1.4302002443E+00   -1.4583949584E+00   -1.4846248156E+00
   -1.5088561696E+00   -1.5310488492E+00   -1.5511547606E+00   -1.5691168475E+00
   -1.5848684435E+00   -1.5983330383E+00   -1.6094244756E+00   -1.6180475857E+00
   -1.6240992507E+00   -1.6274698867E+00   -1.6280453201E+00   -1.6257090252E+00
   -1.6203446814E+00   -1.6118389998E+00   -1.6000847648E+00   -1.5849840256E+00
   -1.5664513721E+00   -1.5444172235E+00   -1.5188310574E+00   -1.4896645050E+00
   -1.4569142401E+00   -1.4206045918E+00   -1.3807898122E+00   -1.3375559403E+00
   -1.2910222043E+00   -1.2413419154E+00   -1.1887028155E+00   -1.1333268473E+00
   -1.0754693296E+00   -1.0154175298E+00   -9.5348863561E-01   -8.9002714290E-01
   -8.2540168434E-01   -7.6000133712E-01   -6.9423145759E-01   -6.2850910072E-01
   -5.6325809153E-01   -4.9890382336E-01   -4.3586786466E-01   -3.7456246125E-01
   -3.1538502489E-01   -2.5871270117E-01   -2.0489711031E-01   -1.5425935335E-01
   -1.0708537358E-01   -6.3621758317E-02   -2.4072060422E-02    1.1406288701E-02
    4.2704411809E-02    6.9763711447E-02    9.2576846979E-02    1.1118793349E-01
    1.2569194579E-01    1.3623332389E-01    1.4300378967E-01    1.4623939772E-01
    1.4621685664E-01    1.4324916927E-01    1.3768065248E-01    1.2988140784E-01
    1.2024132428E-01    1.0916370232E-01    9.7058596218E-02    8.4335975858E-02
    7.1398813708E-02    5.8636203985E-02    4.6416630695E-02    3.5081408708E-02
    2.4943689078E-02    1.6285338255E-02    9.3201382915E-03    4.2148724188E-03
    1.0805831693E-03    5.9294123666E-06    6.9767382994E-06   -3.8669535901E-07
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 0.
   </PP_BETA.3>
   <PP_DIJ type="real"  size="   9" columns="4">
   -7.0527097898E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -1.6524987806E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -1.5179966146E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
   <PP_CHI.1
       type="real"
       size=" 728"
       columns="4"
       index="1"
       occupation=" 2.000"
       pseudo_energy="   -0.1158618567E+01"
       label="1S"
       l="0" >
   -3.5978886537E-11    2.9073826125E-02    5.8115471651E-02    8.7092840233E-02
    1.1597400351E-01    1.4472728375E-01    1.7332133495E-01    2.0172522184E-01
    2.2990849639E-01    2.5784127146E-01    2.8549429112E-01    3.1283899741E-01
    3.3984759331E-01    3.6649310168E-01    3.9274942007E-01    4.1859137134E-01
    4.4399474997E-01    4.6893636429E-01    4.9339407450E-01    5.1734682677E-01
    5.4077468339E-01    5.6365884943E-01    5.8598169573E-01    6.0772677886E-01
    6.2887885782E-01    6.4942390809E-01    6.6934913288E-01    6.8864297202E-01
    7.0729510840E-01    7.2529647229E-01    7.4263924344E-01    7.5931685111E-01
    7.7532397195E-01    7.9065652583E-01    8.0531166936E-01    8.1928778717E-01
    8.3258448079E-01    8.4520255483E-01    8.5714400061E-01    8.6841197668E-01
    8.7901078646E-01    8.8894585252E-01    8.9822368759E-01    9.0685186204E-01
    9.1483896782E-01    9.2219457886E-01    9.2892920781E-01    9.3505425937E-01
    9.4058198010E-01    9.4552540514E-01    9.4989830181E-01    9.5371511058E-01
    9.5699088370E-01    9.5974122182E-01    9.6198220907E-01    9.6373034717E-01
    9.6500248895E-01    9.6581577184E-01    9.6618755198E-01    9.6613533927E-01
    9.6567673414E-01    9.6482936638E-01    9.6361083653E-01    9.6203866036E-01
    9.6013021669E-01    9.5790269902E-01    9.5537307109E-01    9.5255802669E-01
    9.4947395377E-01    9.4613690288E-01    9.4256255999E-01    9.3876622348E-01
    9.3476278523E-01    9.3056671545E-01    9.2619205110E-01    9.2165238745E-01
    9.1696087237E-01    9.1213020306E-01    9.0717262467E-01    9.0209993043E-01
    8.9692346286E-01    8.9165411561E-01    8.8630233556E-01    8.8087812487E-01
    8.7539104263E-01    8.6985020591E-01    8.6426429000E-01    8.5864152775E-01
    8.5298970801E-01    8.4731617306E-01    8.4162781537E-01    8.3593107363E-01
    8.3023192841E-01    8.2453589769E-01    8.1884803270E-01    8.1317291423E-01
    8.0751465008E-01    8.0187687379E-01    7.9626274530E-01    7.9067495385E-01
    7.8511572338E-01    7.7958682106E-01    7.7408956893E-01    7.6862485911E-01
    7.6319317262E-01    7.5779460202E-01    7.5242887774E-01    7.4709539810E-01
    7.4179326287E-01    7.3652131006E-01    7.3127815564E-01    7.2606223579E-01
    7.2087185103E-01    7.1570521195E-01    7.1056048565E-01    7.0543584234E-01
    7.0032950152E-01    6.9523977673E-01    6.9016511858E-01    6.8510415498E-01
    6.8005572808E-01    6.7501892724E-01    6.6999311748E-01    6.6497796335E-01
    6.5997344720E-01    6.5497988180E-01    6.4999790381E-01    6.4502834203E-01
    6.4007201115E-01    6.3512969379E-01    6.3020214050E-01    6.2529007097E-01
    6.2039417492E-01    6.1551511302E-01    6.1065351784E-01    6.0580999461E-01
    6.0098512216E-01    5.9617945367E-01    5.9139351747E-01    5.8662781781E-01
    5.8188283559E-01    5.7715902908E-01    5.7245683464E-01    5.6777666735E-01
    5.6311892171E-01    5.5848397225E-01    5.5387217417E-01    5.4928386391E-01
    5.4471935978E-01    5.4017896249E-01    5.3566295569E-01    5.3117160657E-01
    5.2670516630E-01    5.2226387060E-01    5.1784794019E-01    5.1345758128E-01
    5.0909298606E-01    5.0475433312E-01    5.0044178788E-01    4.9615550307E-01
    4.9189561910E-01    4.8766226446E-01    4.8345555617E-01    4.7927560008E-01
    4.7512249132E-01    4.7099631460E-01    4.6689714462E-01    4.6282504635E-01
    4.5878007541E-01    4.5476227839E-01    4.5077169313E-01    4.4680834907E-01
    4.4287226752E-01    4.3896346197E-01    4.3508193834E-01    4.3122769529E-01
    4.2740072447E-01    4.2360101079E-01    4.1982853264E-01    4.1608326217E-01
    4.1236516553E-01    4.0867420306E-01    4.0501032956E-01    4.0137349449E-01
    3.9776364217E-01    3.9418071202E-01    3.9062463872E-01    3.8709535244E-01
    3.8359277899E-01    3.8011684004E-01    3.7666745329E-01    3.7324453262E-01
    3.6984798827E-01    3.6647772703E-01    3.6313365235E-01    3.5981566453E-01
    3.5652366082E-01    3.5325753565E-01    3.5001718067E-01    3.4680248495E-01
    3.4361333508E-01    3.4044961532E-01    3.3731120770E-01    3.3419799214E-01
    3.3110984659E-01    3.2804664709E-01    3.2500826795E-01    3.2199458177E-01
    3.1900545961E-01    3.1604077104E-01    3.1310038427E-01    3.1018416620E-01
    3.0729198255E-01    3.0442369791E-01    3.0157917583E-01    2.9875827891E-01
    2.9596086886E-01    2.9318680658E-01    2.9043595223E-01    2.8770816530E-01
    2.8500330466E-01    2.8232122864E-01    2.7966179508E-01    2.7702486141E-01
    2.7441028465E-01    2.7181792153E-01    2.6924762850E-01    2.6669926179E-01
    2.6417267746E-01    2.6166773144E-01    2.5918427958E-01    2.5672217769E-01
    2.5428128156E-01    2.5186144704E-01    2.4946253004E-01    2.4708438659E-01
    2.4472687284E-01    2.4238984514E-01    2.4007316002E-01    2.3777667426E-01
    2.3550024489E-01    2.3324372925E-01    2.3100698497E-01    2.2878987002E-01
    2.2659224275E-01    2.2441396188E-01    2.2225488654E-01    2.2011487627E-01
    2.1799379108E-01    2.1589149141E-01    2.1380783820E-01    2.1174269288E-01
    2.0969591739E-01    2.0766737418E-01    2.0565692627E-01    2.0366443720E-01
    2.0168977108E-01    1.9973279261E-01    1.9779336707E-01    1.9587136031E-01
    1.9396663883E-01    1.9207906971E-01    1.9020852066E-01    1.8835486004E-01
    1.8651795682E-01    1.8469768064E-01    1.8289390178E-01    1.8110649118E-01
    1.7933532043E-01    1.7758026182E-01    1.7584118828E-01    1.7411797345E-01
    1.7241049161E-01    1.7071861777E-01    1.6904222760E-01    1.6738119746E-01
    1.6573540443E-01    1.6410472627E-01    1.6248904143E-01    1.6088822908E-01
    1.5930216908E-01    1.5773074199E-01    1.5617382909E-01    1.5463131237E-01
    1.5310307449E-01    1.5158899887E-01    1.5008896960E-01    1.4860287148E-01
    1.4713059005E-01    1.4567201151E-01    1.4422702282E-01    1.4279551161E-01
    1.4137736623E-01    1.3997247573E-01    1.3858072988E-01    1.3720201914E-01
    1.3583623468E-01    1.3448326838E-01    1.3314301281E-01    1.3181536125E-01
    1.3050020766E-01    1.2919744672E-01    1.2790697380E-01    1.2662868495E-01
    1.2536247694E-01    1.2410824721E-01    1.2286589389E-01    1.2163531581E-01
    1.2041641246E-01    1.1920908405E-01    1.1801323145E-01    1.1682875620E-01
    1.1565556054E-01    1.1449354737E-01    1.1334262026E-01    1.1220268347E-01
    1.1107364191E-01    1.0995540117E-01    1.0884786748E-01    1.0775094775E-01
    1.0666454956E-01    1.0558858112E-01    1.0452295131E-01    1.0346756966E-01
    1.0242234634E-01    1.0138719219E-01    1.0036201865E-01    9.9346737848E-02
    9.8341262525E-02    9.7345506066E-02    9.6359382485E-02    9.5382806430E-02
    9.4415693176E-02    9.3457958624E-02    9.2509519296E-02    9.1570292334E-02
    9.0640195499E-02    8.9719147164E-02    8.8807066316E-02    8.7903872548E-02
    8.7009486061E-02    8.6123827658E-02    8.5246818743E-02    8.4378381318E-02
    8.3518437977E-02    8.2666911910E-02    8.1823726891E-02    8.0988807284E-02
    8.0162078034E-02    7.9343464668E-02    7.8532893288E-02    7.7730290571E-02
    7.6935583768E-02    7.6148700696E-02    7.5369569738E-02    7.4598119840E-02
    7.3834280509E-02    7.3077981806E-02    7.2329154348E-02    7.1587729304E-02
    7.0853638388E-02    7.0126813861E-02    6.9407188524E-02    6.8694695721E-02
    6.7989269327E-02    6.7290843755E-02    6.6599353943E-02    6.5914735361E-02
    6.5236923999E-02    6.4565856372E-02    6.3901469509E-02    6.3243700957E-02
    6.2592488775E-02    6.1947771530E-02    6.1309488295E-02    6.0677578647E-02
    6.0051982663E-02    5.9432640917E-02    5.8819494477E-02    5.8212484901E-02
    5.7611554237E-02    5.7016645018E-02    5.6427700258E-02    5.5844663450E-02
    5.5267478564E-02    5.4696090044E-02    5.4130442801E-02    5.3570482217E-02
    5.3016154136E-02    5.2467404862E-02    5.1924181161E-02    5.1386430250E-02
    5.0854099802E-02    5.0327137937E-02    4.9805493221E-02    4.9289114666E-02
    4.8777951722E-02    4.8271954277E-02    4.7771072654E-02    4.7275257608E-02
    4.6784460321E-02    4.6298632403E-02    4.5817725886E-02    4.5341693220E-02
    4.4870487276E-02    4.4404061335E-02    4.3942369091E-02    4.3485364648E-02
    4.3033002513E-02    4.2585237597E-02    4.2142025209E-02    4.1703321057E-02
    4.1269081243E-02    4.0839262258E-02    4.0413820983E-02    3.9992714685E-02
    3.9575901013E-02    3.9163337996E-02    3.8754984040E-02    3.8350797926E-02
    3.7950738805E-02    3.7554766200E-02    3.7162839997E-02    3.6774920446E-02
    3.6390968159E-02    3.6010944105E-02    3.5634809607E-02    3.5262526344E-02
    3.4894056340E-02    3.4529361970E-02    3.4168405951E-02    3.3811151344E-02
    3.3457561548E-02    3.3107600297E-02    3.2761231662E-02    3.2418420043E-02
    3.2079130169E-02    3.1743327095E-02    3.1410976201E-02    3.1082043187E-02
    3.0756494071E-02    3.0434295187E-02    3.0115413182E-02    2.9799815016E-02
    2.9487467954E-02    2.9178339569E-02    2.8872397738E-02    2.8569610637E-02
    2.8269946742E-02    2.7973374823E-02    2.7679863947E-02    2.7389383468E-02
    2.7101903032E-02    2.6817392571E-02    2.6535822299E-02    2.6257162715E-02
    2.5981384594E-02    2.5708458989E-02    2.5438357230E-02    2.5171050917E-02
    2.4906511920E-02    2.4644712379E-02    2.4385624696E-02    2.4129221540E-02
    2.3875475840E-02    2.3624360782E-02    2.3375849811E-02    2.3129916625E-02
    2.2886535176E-02    2.2645679663E-02    2.2407324537E-02    2.2171444492E-02
    2.1938014466E-02    2.1707009639E-02    2.1478405432E-02    2.1252177501E-02
    2.1028301739E-02    2.0806754270E-02    2.0587511453E-02    2.0370549872E-02
    2.0155846343E-02    1.9943377902E-02    1.9733121812E-02    1.9525055556E-02
    1.9319156835E-02    1.9115403571E-02    1.8913773897E-02    1.8714246162E-02
    1.8516798926E-02    1.8321410959E-02    1.8128061239E-02    1.7936728949E-02
    1.7747393476E-02    1.7560034411E-02    1.7374631544E-02    1.7191164863E-02
    1.7009614555E-02    1.6829961000E-02    1.6652184773E-02    1.6476266638E-02
    1.6302187551E-02    1.6129928655E-02    1.5959471280E-02    1.5790796941E-02
    1.5623887334E-02    1.5458724337E-02    1.5295290010E-02    1.5133566587E-02
    1.4973536480E-02    1.4815182277E-02    1.4658486737E-02    1.4503432792E-02
    1.4350003542E-02    1.4198182257E-02    1.4047952372E-02    1.3899297490E-02
    1.3752201373E-02    1.3606647951E-02    1.3462621309E-02    1.3320105694E-02
    1.3179085510E-02    1.3039545317E-02    1.2901469829E-02    1.2764843915E-02
    1.2629652594E-02    1.2495881035E-02    1.2363514558E-02    1.2232538627E-02
    1.2102938856E-02    1.1974701001E-02    1.1847810963E-02    1.1722254782E-02
    1.1598018642E-02    1.1475088864E-02    1.1353451908E-02    1.1233094371E-02
    1.1114002984E-02    1.0996164613E-02    1.0879566255E-02    1.0764195041E-02
    1.0650038231E-02    1.0537083213E-02    1.0425317504E-02    1.0314728746E-02
    1.0205304709E-02    1.0097033284E-02    9.9899024864E-03    9.8839004528E-03
    9.7790154402E-03    9.6752358254E-03    9.5725501027E-03    9.4709468838E-03
    9.3704148962E-03    9.2709429819E-03    9.1725200969E-03    9.0751353094E-03
    8.9787777990E-03    8.8834368559E-03    8.7891018793E-03    8.6957623766E-03
    8.6034079624E-03    8.5120283574E-03    8.4216133871E-03    8.3321529813E-03
    8.2436371726E-03    8.1560560957E-03    8.0693999860E-03    7.9836591792E-03
    7.8988241097E-03    7.8148853102E-03    7.7318334102E-03    7.6496591354E-03
    7.5683533066E-03    7.4879068389E-03    7.4083107404E-03    7.3295561118E-03
    7.2516341452E-03    7.1745361232E-03    7.0982534178E-03    7.0227774901E-03
    6.9480998888E-03    6.8742122497E-03    6.8011062946E-03    6.7287738306E-03
    6.6572067493E-03    6.5863970257E-03    6.5163367177E-03    6.4470179650E-03
    6.3784329884E-03    6.3105740889E-03    6.2434336472E-03    6.1770041225E-03
    6.1112780519E-03    6.0462480496E-03    5.9819068062E-03    5.9182470879E-03
    5.8552617356E-03    5.7929436643E-03    5.7312858624E-03    5.6702813907E-03
    5.6099233821E-03    5.5502050404E-03    5.4911196399E-03    5.4326605246E-03
    5.3748211076E-03    5.3175948700E-03    5.2609753609E-03    5.2049561960E-03
    5.1495310574E-03    5.0946936929E-03    5.0404379149E-03    4.9867576004E-03
    4.9336466897E-03    4.8810991865E-03    4.8291091563E-03    4.7776707266E-03
    4.7267780861E-03    4.6764254836E-03    4.6266072279E-03    4.5773176872E-03
    4.5285512880E-03    4.4803025151E-03    4.4325659107E-03    4.3853360736E-03
    4.3386076592E-03    4.2923753784E-03    4.2466339975E-03    4.2013783369E-03
    4.1566032715E-03    4.1123037294E-03    4.0684746917E-03    4.0251111918E-03
    3.9822083151E-03    3.9397611981E-03    3.8977650283E-03    3.8562150434E-03
    3.8151065307E-03    3.7744348269E-03    3.7341953175E-03    3.6943834361E-03
    3.6549946641E-03    3.6160245302E-03    3.5774686097E-03    3.5393225245E-03
    3.5015819420E-03    3.4642425750E-03    3.4273001815E-03    3.3907505635E-03
    3.3545895672E-03    3.3188130822E-03    3.2834170413E-03    3.2483974198E-03
    3.2137502351E-03    3.1794715465E-03    3.1455574547E-03    3.1120041010E-03
    3.0788076674E-03    3.0459643759E-03    3.0134704880E-03    2.9813223047E-03
    2.9495161655E-03    2.9180484485E-03    2.8869155700E-03    2.8561139835E-03
    2.8256401801E-03    2.7954906876E-03    2.7656620704E-03    2.7361509288E-03
    2.7069538990E-03    2.6780676525E-03    2.6494888958E-03    2.6212143700E-03
    2.5932408505E-03    2.5655651466E-03    2.5381841010E-03    2.5110945900E-03
    2.4842935224E-03    2.4577778398E-03    2.4315445157E-03    2.4055905556E-03
    2.3799129967E-03    2.3545089072E-03    2.3293753860E-03    2.3045095631E-03
    2.2799085981E-03    2.2555696809E-03    2.2314900311E-03    2.2076668972E-03
    2.1840975570E-03    2.1607793170E-03    2.1377095119E-03    2.1148855046E-03
    2.0923046860E-03    2.0699644742E-03    2.0478623147E-03    2.0259956799E-03
    2.0043620689E-03    1.9829590072E-03    1.9617840463E-03    1.9408347637E-03
    1.9201087625E-03    1.8996036708E-03    1.8793171420E-03    1.8592468543E-03
    1.8393905103E-03    1.8197458369E-03    1.8003105850E-03    1.7810825293E-03
    1.7620594679E-03    1.7432392223E-03    1.7246196370E-03    1.7061985793E-03
    1.6879739388E-03    1.6699436278E-03    1.6521055803E-03    1.6344577524E-03
    1.6169981218E-03    1.5997246874E-03    1.5826354694E-03    1.5657285089E-03
    1.5490018678E-03    1.5324536284E-03    1.5160818933E-03    1.4998847853E-03
    1.4838604469E-03    1.4680070404E-03    1.4523227475E-03    1.4368057690E-03
   </PP_CHI.1>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 728" columns="4">
    0.0000000000E+00    1.6905747311E-03    6.7548160903E-03    1.5170325640E-02
    2.6899938980E-02    4.1891973326E-02    6.0080570300E-02    8.1386130250E-02
    1.0571583342E-01    1.3296424254E-01    1.6301398053E-01    1.9573647660E-01
    2.3099277335E-01    2.6863438715E-01    3.0850421393E-01    3.5043747232E-01
    3.9426267600E-01    4.3980262750E-01    4.8687542551E-01    5.3529547833E-01
    5.8487451640E-01    6.3542259707E-01    6.8674909547E-01    7.3866367548E-01
    7.9097723563E-01    8.4350282480E-01    8.9605652338E-01    9.4845828582E-01
    1.0005327407E+00    1.0521099454E+00    1.1030260918E+00    1.1531241608E+00
    1.2022545230E+00    1.2502754837E+00    1.2970537696E+00    1.3424649564E+00
    1.3863938353E+00    1.4287347174E+00    1.4693916756E+00    1.5082787225E+00
    1.5453199254E+00    1.5804494574E+00    1.6136115859E+00    1.6447605994E+00
    1.6738606741E+00    1.7008856825E+00    1.7258189462E+00    1.7486529359E+00
    1.7693889226E+00    1.7880365835E+00    1.8046135675E+00    1.8191450243E+00
    1.8316631030E+00    1.8422064257E+00    1.8508195411E+00    1.8575523641E+00
    1.8624596073E+00    1.8656002103E+00    1.8670367712E+00    1.8668349876E+00
    1.8650631097E+00    1.8617914125E+00    1.8570916886E+00    1.8510367681E+00
    1.8437000660E+00    1.8351551616E+00    1.8254754099E+00    1.8147335884E+00
    1.8030015778E+00    1.7903500780E+00    1.7768483590E+00    1.7625640447E+00
    1.7475629293E+00    1.7319088238E+00    1.7156634311E+00    1.6988862466E+00
    1.6816344829E+00    1.6639630147E+00    1.6459243419E+00    1.6275685690E+00
    1.6089433965E+00    1.5900941238E+00    1.5710636600E+00    1.5518925418E+00
    1.5326189550E+00    1.5132787614E+00    1.4939055259E+00    1.4745305464E+00
    1.4551828839E+00    1.4358893943E+00    1.4166747592E+00    1.3975615197E+00
    1.3785701099E+00    1.3597188932E+00    1.3410242013E+00    1.3225003769E+00
    1.3041598202E+00    1.2860130414E+00    1.2680687191E+00    1.2503337653E+00
    1.2328133982E+00    1.2155112232E+00    1.1984293215E+00    1.1815683481E+00
    1.1649276375E+00    1.1485053177E+00    1.1322984321E+00    1.1163030677E+00
    1.1005144897E+00    1.0849272803E+00    1.0695354818E+00    1.0543327405E+00
    1.0393124512E+00    1.0244679008E+00    1.0097924075E+00    9.9527945533E-01
    9.8092282139E-01    9.6671669429E-01    9.5265578181E-01    9.3873540633E-01
    9.2495158660E-01    9.1130110426E-01    8.9778155493E-01    8.8439138348E-01
    8.7112990200E-01    8.5799729114E-01    8.4499454991E-01    8.3212312405E-01
    8.1938435892E-01    8.0677945587E-01    7.9430947579E-01    7.8197534571E-01
    7.6977786454E-01    7.5771770872E-01    7.4579543769E-01    7.3401149914E-01
    7.2236623412E-01    7.1085988196E-01    6.9949258502E-01    6.8826439326E-01
    6.7717526871E-01    6.6622508970E-01    6.5541365505E-01    6.4474068797E-01
    6.3420583997E-01    6.2380869452E-01    6.1354877063E-01    6.0342552631E-01
    5.9343836184E-01    5.8358662303E-01    5.7386960421E-01    5.6428655126E-01
    5.5483666442E-01    5.4551910107E-01    5.3633297832E-01    5.2727737556E-01
    5.1835133692E-01    5.0955387360E-01    5.0088396612E-01    4.9234056646E-01
    4.8392260018E-01    4.7562896837E-01    4.6745854958E-01    4.5941020167E-01
    4.5148276352E-01    4.4367505674E-01    4.3598588731E-01    4.2841404705E-01
    4.2095831519E-01    4.1361745969E-01    4.0639023865E-01    3.9927540160E-01
    3.9227169068E-01    3.8537784188E-01    3.7859258613E-01    3.7191465037E-01
    3.6534275856E-01    3.5887563268E-01    3.5251199363E-01    3.4625056212E-01
    3.4009005948E-01    3.3402920849E-01    3.2806673410E-01    3.2220136415E-01
    3.1643183007E-01    3.1075686746E-01    3.0517521676E-01    2.9968562376E-01
    2.9428684019E-01    2.8897762417E-01    2.8375674074E-01    2.7862296226E-01
    2.7357506886E-01    2.6861184882E-01    2.6373209894E-01    2.5893462488E-01
    2.5421824145E-01    2.4958177299E-01    2.4502405353E-01    2.4054392713E-01
    2.3614024809E-01    2.3181188115E-01    2.2755770168E-01    2.2337659591E-01
    2.1926746102E-01    2.1522920534E-01    2.1126074847E-01    2.0736102138E-01
    2.0352896652E-01    1.9976353792E-01    1.9606370126E-01    1.9242843393E-01
    1.8885672508E-01    1.8534757570E-01    1.8189999859E-01    1.7851301844E-01
    1.7518567180E-01    1.7191700711E-01    1.6870608470E-01    1.6555197676E-01
    1.6245376733E-01    1.5941055228E-01    1.5642143926E-01    1.5348554767E-01
    1.5060200864E-01    1.4776996493E-01    1.4498857091E-01    1.4225699248E-01
    1.3957440703E-01    1.3694000336E-01    1.3435298157E-01    1.3181255303E-01
    1.2931794030E-01    1.2686837701E-01    1.2446310779E-01    1.2210138819E-01
    1.1978248458E-01    1.1750567405E-01    1.1527024432E-01    1.1307549364E-01
    1.1092073069E-01    1.0880527447E-01    1.0672845421E-01    1.0468960925E-01
    1.0268808895E-01    1.0072325257E-01    9.8794469180E-02    9.6901117511E-02
    9.5042585895E-02    9.3218272123E-02    9.1427583350E-02    8.9669935975E-02
    8.7944755536E-02    8.6251476600E-02    8.4589542645E-02    8.2958405959E-02
    8.1357527519E-02    7.9786376891E-02    7.8244432112E-02    7.6731179582E-02
    7.5246113958E-02    7.3788738039E-02    7.2358562665E-02    7.0955106600E-02
    6.9577896434E-02    6.8226466469E-02    6.6900358617E-02    6.5599122292E-02
    6.4322314309E-02    6.3069498776E-02    6.1840246994E-02    6.0634137354E-02
    5.9450755236E-02    5.8289692906E-02    5.7150549422E-02    5.6032930529E-02
    5.4936448566E-02    5.3860722369E-02    5.2805377171E-02    5.1770044513E-02
    5.0754362145E-02    4.9757973937E-02    4.8780529788E-02    4.7821685528E-02
    4.6881102839E-02    4.5958449157E-02    4.5053397589E-02    4.4165626825E-02
    4.3294821055E-02    4.2440669877E-02    4.1602868224E-02    4.0781116271E-02
    3.9975119362E-02    3.9184587923E-02    3.8409237387E-02    3.7648788112E-02
    3.6902965306E-02    3.6171498950E-02    3.5454123722E-02    3.4750578921E-02
    3.4060608398E-02    3.3383960478E-02    3.2720387892E-02    3.2069647706E-02
    3.1431501251E-02    3.0805714051E-02    3.0192055763E-02    2.9590300102E-02
    2.9000224781E-02    2.8421611441E-02    2.7854245593E-02    2.7297916550E-02
    2.6752417367E-02    2.6217544777E-02    2.5693099136E-02    2.5178884357E-02
    2.4674707856E-02    2.4180380491E-02    2.3695716509E-02    2.3220533484E-02
    2.2754652267E-02    2.2297896927E-02    2.1850094703E-02    2.1411075944E-02
    2.0980674062E-02    2.0558725478E-02    2.0145069575E-02    1.9739548642E-02
    1.9342007830E-02    1.8952295102E-02    1.8570261186E-02    1.8195759525E-02
    1.7828646236E-02    1.7468780060E-02    1.7116022321E-02    1.6770236876E-02
    1.6431290080E-02    1.6099050736E-02    1.5773390055E-02    1.5454181618E-02
    1.5141301329E-02    1.4834627381E-02    1.4534040212E-02    1.4239422468E-02
    1.3950658964E-02    1.3667636649E-02    1.3390244565E-02    1.3118373811E-02
    1.2851917510E-02    1.2590770771E-02    1.2334830656E-02    1.2083996145E-02
    1.1838168100E-02    1.1597249235E-02    1.1361144085E-02    1.1129758967E-02
    1.0903001956E-02    1.0680782850E-02    1.0463013138E-02    1.0249605974E-02
    1.0040476146E-02    9.8355400445E-03    9.6347156377E-03    9.4379224404E-03
    9.2450814874E-03    9.0561153064E-03    8.8709478913E-03    8.6895046754E-03
    8.5117125058E-03    8.3374996180E-03    8.1667956108E-03    7.9995314216E-03
    7.8356393022E-03    7.6750527951E-03    7.5177067100E-03    7.3635371010E-03
    7.2124812436E-03    7.0644776128E-03    6.9194658610E-03    6.7773867967E-03
    6.6381823633E-03    6.5017956182E-03    6.3681707127E-03    6.2372528717E-03
    6.1089883737E-03    5.9833245322E-03    5.8602096757E-03    5.7395931300E-03
    5.6214251987E-03    5.5056571460E-03    5.3922411785E-03    5.2811304278E-03
    5.1722789334E-03    5.0656416258E-03    4.9611743101E-03    4.8588336491E-03
    4.7585771484E-03    4.6603631394E-03    4.5641507650E-03    4.4698999637E-03
    4.3775714551E-03    4.2871267248E-03    4.1985280107E-03    4.1117382882E-03
    4.0267212567E-03    3.9434413260E-03    3.8618636027E-03    3.7819538772E-03
    3.7036786106E-03    3.6270049223E-03    3.5519005774E-03    3.4783339744E-03
    3.4062741332E-03    3.3356906835E-03    3.2665538529E-03    3.1988344558E-03
    3.1325038820E-03    3.0675340860E-03    3.0038975759E-03    2.9415674031E-03
    2.8805171517E-03    2.8207209286E-03    2.7621533532E-03    2.7047895476E-03
    2.6486051271E-03    2.5935761906E-03    2.5396793115E-03    2.4868915283E-03
    2.4351903357E-03    2.3845536761E-03    2.3349599305E-03    2.2863879105E-03
    2.2388168495E-03    2.1922263949E-03    2.1465966000E-03    2.1019079161E-03
    2.0581411847E-03    2.0152776301E-03    1.9732988518E-03    1.9321868174E-03
    1.8919238551E-03    1.8524926470E-03    1.8138762223E-03    1.7760579499E-03
    1.7390215327E-03    1.7027510001E-03    1.6672307023E-03    1.6324453040E-03
    1.5983797776E-03    1.5650193980E-03    1.5323497362E-03    1.5003566535E-03
    1.4690262959E-03    1.4383450886E-03    1.4082997302E-03    1.3788771877E-03
    1.3500646908E-03    1.3218497272E-03    1.2942200371E-03    1.2671636085E-03
    1.2406686721E-03    1.2147236964E-03    1.1893173836E-03    1.1644386643E-03
    1.1400766931E-03    1.1162208447E-03    1.0928607088E-03    1.0699860862E-03
    1.0475869847E-03    1.0256536148E-03    1.0041763858E-03    9.8314590169E-04
    9.6255295740E-04    9.4238853497E-04    9.2264379982E-04    9.0331009708E-04
    8.8437894802E-04    8.6584204651E-04    8.4769125563E-04    8.2991860421E-04
    8.1251628358E-04    7.9547664428E-04    7.7879219289E-04    7.6245558890E-04
    7.4645964166E-04    7.3079730734E-04    7.1546168603E-04    7.0044601881E-04
    6.8574368494E-04    6.7134819908E-04    6.5725320858E-04    6.4345249077E-04
    6.2993995041E-04    6.1670961705E-04    6.0375564258E-04    5.9107229873E-04
    5.7865397464E-04    5.6649517455E-04    5.5459051540E-04    5.4293472463E-04
    5.3152263787E-04    5.2034919683E-04    5.0940944709E-04    4.9869853605E-04
    4.8821171084E-04    4.7794431628E-04    4.6789179296E-04    4.5804967526E-04
    4.4841358944E-04    4.3897925180E-04    4.2974246685E-04    4.2069912549E-04
    4.1184520330E-04    4.0317675878E-04    3.9468993170E-04    3.8638094140E-04
    3.7824608523E-04    3.7028173691E-04    3.6248434500E-04    3.5485043139E-04
    3.4737658975E-04    3.4005948414E-04    3.3289584752E-04    3.2588248036E-04
    3.1901624929E-04    3.1229408570E-04    3.0571298444E-04    2.9927000255E-04
    2.9296225793E-04    2.8678692815E-04    2.8074124921E-04    2.7482251434E-04
    2.6902807282E-04    2.6335532887E-04    2.5780174047E-04    2.5236481831E-04
    2.4704212466E-04    2.4183127238E-04    2.3672992380E-04    2.3173578977E-04
    2.2684662864E-04    2.2206024527E-04    2.1737449011E-04    2.1278725822E-04
    2.0829648841E-04    2.0390016228E-04    1.9959630338E-04    1.9538297632E-04
    1.9125828596E-04    1.8722037655E-04    1.8326743094E-04    1.7939766975E-04
    1.7560935065E-04    1.7190076755E-04    1.6827024986E-04    1.6471616177E-04
    1.6123690153E-04    1.5783090075E-04    1.5449662369E-04    1.5123256662E-04
    1.4803725713E-04    1.4490925351E-04    1.4184714408E-04    1.3884954661E-04
    1.3591510767E-04    1.3304250207E-04    1.3023043227E-04    1.2747762778E-04
    1.2478284463E-04    1.2214486482E-04    1.1956249577E-04    1.1703456978E-04
    1.1455994355E-04    1.1213749765E-04    1.0976613605E-04    1.0744478559E-04
    1.0517239555E-04    1.0294793717E-04    1.0077040317E-04    9.8638807351E-05
    9.6552184129E-05    9.4509588107E-05    9.2510093660E-05    9.0552794526E-05
    8.8636803404E-05    8.6761251560E-05    8.4925288436E-05    8.3128081281E-05
    8.1368814774E-05    7.9646690663E-05    7.7960927414E-05    7.6310759858E-05
    7.4695438854E-05    7.3114230954E-05    7.1566418076E-05    7.0051297187E-05
    6.8568179984E-05    6.7116392595E-05    6.5695275272E-05    6.4304182100E-05
    6.2942480706E-05    6.1609551981E-05    6.0304789799E-05    5.9027600752E-05
    5.7777403877E-05    5.6553630403E-05    5.5355723495E-05    5.4183138004E-05
    5.3035340222E-05    5.1911807648E-05    5.0812028747E-05    4.9735502729E-05
    4.8681739318E-05    4.7650258536E-05    4.6640590486E-05    4.5652275144E-05
    4.4684862150E-05    4.3737910607E-05    4.2810988883E-05    4.1903674419E-05
    4.1015553536E-05    4.0146221254E-05    3.9295281104E-05    3.8462344956E-05
    3.7647032840E-05    3.6848972779E-05    3.6067800617E-05    3.5303159860E-05
    3.4554701513E-05    3.3822083926E-05    3.3104972634E-05    3.2403040213E-05
    3.1715966129E-05    3.1043436597E-05    3.0385144432E-05    2.9740788921E-05
    2.9110075681E-05    2.8492716526E-05    2.7888429339E-05    2.7296937946E-05
    2.6717971990E-05    2.6151266806E-05    2.5596563307E-05    2.5053607864E-05
    2.4522152192E-05    2.4001953237E-05    2.3492773068E-05    2.2994378768E-05
    2.2506542329E-05    2.2029040549E-05    2.1561654934E-05    2.1104171593E-05
    2.0656381147E-05    2.0218078630E-05    1.9789063402E-05    1.9369139050E-05
    1.8958113306E-05    1.8555797958E-05    1.8162008764E-05    1.7776565369E-05
    1.7399291221E-05    1.7030013496E-05    1.6668563016E-05    1.6314774173E-05
    1.5968484855E-05    1.5629536369E-05    1.5297773375E-05    1.4973043810E-05
    1.4655198823E-05    1.4344092703E-05    1.4039582818E-05    1.3741529547E-05
    1.3449796217E-05    1.3164249042E-05    1.2884757061E-05    1.2611192080E-05
    1.2343428611E-05    1.2081343819E-05    1.1824817463E-05    1.1573731843E-05
    1.1327971744E-05    1.1087424388E-05    1.0851979378E-05    1.0621528652E-05
    1.0395966431E-05    1.0175189171E-05    9.9590955174E-06    9.7475862577E-06
    9.5405642770E-06    9.3379345132E-06    9.1396039142E-06    8.9454813954E-06
    8.7554777981E-06    8.5695058487E-06    8.3874801196E-06    8.2093169896E-06
    8.0349346063E-06    7.8642528481E-06    7.6971932886E-06    7.5336791603E-06
    7.3736353194E-06    7.2169882122E-06    7.0636658407E-06    6.9135977307E-06
    6.7667148989E-06    6.6229498220E-06    6.4822364049E-06    6.3445099521E-06
    6.2097071367E-06    6.0777659725E-06    5.9486257848E-06    5.8222271837E-06
    5.6985120361E-06    5.5774234398E-06    5.4589056969E-06    5.3429042889E-06
    5.2293658516E-06    5.1182381507E-06    5.0094700577E-06    4.9030115270E-06
    4.7988135726E-06    4.6968282461E-06    4.5970086144E-06    4.4993087383E-06
    4.4036836519E-06    4.3100893414E-06    4.2184827256E-06    4.1288216356E-06
 </PP_RHOATOM>
</UPF>

